# wildfly-swarm-quickstarts

./: .gitignore  README.md  pom.xml
jaxrs/: README.md  pom.xml
jaxrs-arquillian-cube/: README.md  pom.xml
jaxrs-arquillian-cube/src/main/java/wildflyswarm/jaxrs/: ArquillianTestController.java  JaxRsActivator.java
jaxrs-arquillian-cube/src/test/java/wildflyswarm/jaxrs/: ArquillianTestControllerIT.java
jaxrs-arquillian-cube/src/test/resources/: arquillian.xml
jaxrs-cdi/: pom.xml
jaxrs-cdi-jpa/: README.md  pom.xml
jaxrs-cdi-jpa-keycloak/: pom.xml
jaxrs-cdi-jpa-keycloak/src/main/java/wildflyswarm/keycloak/: App.java
jaxrs-cdi-jpa-keycloak/src/main/java/wildflyswarm/keycloak/api/: EmployeeController.java
jaxrs-cdi-jpa-keycloak/src/main/java/wildflyswarm/keycloak/domain/model/: Employee.java
jaxrs-cdi-jpa-keycloak/src/main/java/wildflyswarm/keycloak/domain/repository/: EmployeeRepository.java
jaxrs-cdi-jpa-keycloak/src/main/java/wildflyswarm/keycloak/domain/service/: EmployeeService.java
jaxrs-cdi-jpa-war/: pom.xml
jaxrs-cdi-jpa-war/src/main/java/wildflyswarm/jaxrscdijpa/api/: EmployeeController.java  JaxRsActivator.java
jaxrs-cdi-jpa-war/src/main/java/wildflyswarm/jaxrscdijpa/domain/model/: Employee.java
jaxrs-cdi-jpa-war/src/main/java/wildflyswarm/jaxrscdijpa/domain/repository/: EmployeeRepository.java
jaxrs-cdi-jpa-war/src/main/java/wildflyswarm/jaxrscdijpa/domain/service/: EmployeeService.java
jaxrs-cdi-jpa-war/src/main/resources/: import.sql
jaxrs-cdi-jpa/src/main/java/wildflyswarm/jaxrscdijpa/: App.java
jaxrs-cdi-jpa/src/main/java/wildflyswarm/jaxrscdijpa/api/: EmployeeController.java
jaxrs-cdi-jpa/src/main/java/wildflyswarm/jaxrsjpa/: App.java
jaxrs-cdi-jpa/src/main/java/wildflyswarm/jaxrsjpa/domain/model/: Employee.java
jaxrs-cdi-jpa/src/main/java/wildflyswarm/jaxrsjpa/domain/service/: EmployeeService.java
jaxrs-cdi-jpa/src/main/resources/modules/com/h2database/h2/main/: module.xml
jaxrs-cdi/src/main/java/wildflyswarm/jaxrscdi/api/: EmployeeController.java  JaxRsActivator.java
jaxrs-cdi/src/main/java/wildflyswarm/jaxrscdi/domain/model/: Employee.java
jaxrs-cdi/src/main/java/wildflyswarm/jaxrscdi/domain/service/: EmployeeService.java
jaxrs-jpa/: README.md  pom.xml
jaxrs-jpa/src/main/java/wildflyswarm/jaxrsjpa/: App.java
jaxrs-jpa/src/main/java/wildflyswarm/jaxrsjpa/api/: EmployeeController.java
jaxrs-jpa/src/main/java/wildflyswarm/jaxrsjpa/domain/model/: Employee.java
jaxrs-jpa/src/main/java/wildflyswarm/jaxrsjpa/domain/repository/: EmployeeRepository.java
jaxrs/src/main/java/wildflyswarm/jaxrs/: WhatTimeController.java
jolokia/: pom.xml
jolokia/src/main/java/wildflyswarm/jolokia/: App.java  HelloController.java
jpa-duplicate-service-exception-with-arq/: pom.xml
jpa-duplicate-service-exception-with-arq/src/main/java/wildflyswarm/jpa_duplicate_service_exception_with_arq/: App.java  Employee.java  MyDeployment.java  MyResource.java
jpa-duplicate-service-exception-with-arq/src/main/java/wildflyswarm/jpapostgresql/: App.java  Employee.java  MyContainer.java  MyDeployment.java
jpa-duplicate-service-exception-with-arq/src/test/java/wildflyswarm/jpa_duplicate_service_exception_with_arq/: ArqIT.java
jpa-duplicate-service-exception-with-arq/src/test/java/wildflyswarm/jpapostgresql/: ArqIT.java
jsf/: pom.xml
jsf/src/main/java/wildflyswarm/jsf/: App.java  Greeter.java
jsf/src/main/resources/: index.html  index.xhtml
jsf/src/main/webapp/WEB-INF/: web.xml
management/: pom.xml
management/src/main/java/wildflyswarm/management/: HelloController.java
runtime-eception-RESTEASY003190/: pom.xml
runtime-eception-RESTEASY003190/src/main/java/wildflyswarm/runtime_eception_RESTEASY003190/: App.java  Employee.java  MyDeployment.java  MyResource.java
runtime-eception-RESTEASY003190/src/test/java/wildflyswarm/runtime_eception_RESTEASY003190/: ArqIT.java
undertowjs/: README.md  pom.xml
undertowjs/src/main/webapp/: hello.js
vaadin/: pom.xml
vaadin/addressbook/: pom.xml
vaadin/addressbook/src/main/java/wildflyswarm/vaadin/addressbook/: AddressbookUI.java  ContactForm.java
vaadin/addressbook/src/main/java/wildflyswarm/vaadin/addressbook/backend/: AddressbookUI.java  Contact.java  ContactForm.java  ContactService.java
vaadin/ui-basic/: pom.xml
vaadin/ui-basic/src/main/java/wildflyswarm/vaadin/ui/basic/: MyApplicationUI.java
websocket/: README.md  pom.xml
websocket/src/main/java/wildflyswarm/websocket/: App.java  ChatWebSocketEndpoint.java
websocket/src/main/resources/: index.html
