<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.wildfly.swarm.quickstarts</groupId>
  <artifactId>wildfly-swarm-quickstarts-parent</artifactId>
  <version>1.0.0.Alpha4-SNAPSHOT</version>

  <name>WildFly Swarm QuickStarts: Parent</name>
  <description>WildFly Swarm QuickStarts: Parent</description>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <version.wildfly.swarm>${project.version}</version.wildfly.swarm>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.wildfly.swarm</groupId>
          <artifactId>wildfly-swarm-plugin</artifactId>
          <version>${version.wildfly.swarm}</version>
          <executions>
            <execution>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>jaxrs</module>
    <module>jaxrs-arquillian-cube</module>
    <module>jaxrs-cdi</module>
    <module>jaxrs-cdi-jpa</module>
    <module>jaxrs-cdi-jpa-keycloak</module>
    <module>jsf</module>
  </modules>

</project>