<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.quickstarts</groupId>
    <artifactId>wildfly-swarm-quickstarts-parent</artifactId>
    <version>1.0.0.Alpha4-SNAPSHOT</version>
  </parent>

  <artifactId>jaxrs-cdi-jpa</artifactId>
  <packaging>jar</packaging>
  <name>jaxrs-cdi-jpa</name>

  <properties>
    <version.wildfly.bom>9.0.0.Beta2</version.wildfly.bom>
    <version.h2>1.4.187</version.h2>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>jboss-javaee-7.0-with-all</artifactId>
        <version>${version.wildfly.bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- wildfly-swarm -->
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>wildfly-swarm-weld-jaxrs</artifactId>
      <version>${version.wildfly.swarm}</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>wildfly-swarm-jpa</artifactId>
      <version>${version.wildfly.swarm}</version>
    </dependency>

    <!-- java ee specs -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- misc. -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${version.h2}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <configuration>
          <mainClass>wildflyswarm.jaxrscdijpa.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
