<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.quickstarts</groupId>
    <artifactId>wildfly-swarm-quickstarts-parent</artifactId>
    <version>1.0.0.Alpha9-SNAPSHOT</version>
  </parent>

  <artifactId>jaxrs-cdi-jpa-war</artifactId>
  <packaging>war</packaging>
  <name>jaxrs-cdi-jpa-war</name>

  <properties>
    <version.h2>1.4.187</version.h2>
  </properties>

  <dependencies>
    <!-- wildfly-swarm -->
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jaxrs-weld</artifactId>
      <version>${version.wildfly.swarm}</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>jpa</artifactId>
      <version>${version.wildfly.swarm}</version>
    </dependency>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${version.wildfly.swarm}</version>
    </dependency>

    <!-- misc. -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${version.h2}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.4</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
