<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.quickstarts</groupId>
    <artifactId>wildfly-swarm-quickstarts-parent</artifactId>
    <version>1.0.0.Alpha6-SNAPSHOT</version>
  </parent>

  <artifactId>vaadin</artifactId>
  <packaging>pom</packaging>

  <properties>
    <version.vaadin>7.5.10</version.vaadin>
    <version.vaadin-cdi>1.0.3</version.vaadin-cdi>
  </properties>

  <modules>
    <module>addressbook</module>
  </modules>


</project>