<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>wildfly-swarm-quickstarts-parent</artifactId>
    <groupId>org.wildfly.swarm.quickstarts</groupId>
    <version>1.0.0.Alpha6-SNAPSHOT</version>
  </parent>

  <artifactId>websocket</artifactId>
  <packaging>jar</packaging>
  <name>websocket</name>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>undertow</artifactId>
      <version>${version.wildfly.swarm}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <configuration>
          <mainClass>wildflyswarm.websocket.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>