<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wildfly.swarm.quickstarts</groupId>
    <artifactId>wildfly-swarm-quickstarts-parent</artifactId>
    <version>1.0.0.Alpha6-SNAPSHOT</version>
  </parent>

  <artifactId>jolokia</artifactId>
  <packaging>jar</packaging>

  <name>jolokia</name>

  <dependencies>
    <dependency>
      <groupId>org.wildfly.swarm</groupId>
      <artifactId>wildfly-swarm-jolokia</artifactId>
      <version>${version.wildfly.swarm}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>wildfly-swarm-plugin</artifactId>
        <configuration>
          <mainClass>wildflyswarm.jolokia.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
